{
  "manifest_version": 3,
  "name": "Linkedly",
  "version": "1.0.0",
  "description": "Linkedly is a chrome extension that helps you find the most relevant LinkedIn profiles for your target companies.",
  "permissions": ["tabs", "storage", "identity"],
  "action": {
    "default_popup": "pageLoading/loading.html",
    "default_icon": {
      "128": "images/chainlogoblacksmall.png"
    }
  },
  "oauth2": {
    "client_id": "434880350039-65lciljagiu0jp47g08k896b94mtu5dk.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": ["https://*/*", "http://*/*"]
  },
  "host_permissions": ["https://www.linkedin.com/in/*", "http://www.linkedin.com/in/*", "http://146.190.118.126:3000/*"],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*", "http://www.linkedin.com/in/*"],
      "js": ["content.js"]
    }
  ]
}
